{
  "devDependencies": {
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.18.2",
    "@nolebase/vitepress-plugin-highlight-targeted-heading": "^2.18.2",
    "vitepress": "^2.0.0-alpha.20"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@nolebase/ui": "^2.18.2",
    "@vueuse/core": "^15.0.0",
    "lxgw-wenkai-screen-webfont": "^1.7.0"
  }
}